<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Uo-uq-nRG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rGp-ZP-S9I">
            <objects>
                <navigationController id="jZF-nh-2C1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BzC-Pk-K6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="KSz-RC-64B" kind="relationship" relationship="rootViewController" id="afo-kN-qhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reI-Io-x3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDp-z2-lT8">
            <objects>
                <navigationController id="9Fh-09-zrl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UxE-Eg-gfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="zdK-Md-qBS" kind="relationship" relationship="rootViewController" id="Q7c-YV-PpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwU-7p-tdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-1733"/>
        </scene>
        <!--Size Class Override View Controller-->
        <scene sceneID="qCf-8L-CHF">
            <objects>
                <viewController id="4Uo-uq-nRG" customClass="SizeClassOverrideViewController" customModule="Pragmatic_Tweets" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="KlU-VG-3SW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <connections>
                            <segue destination="rvQ-NW-7v6" kind="embed" identifier="embedSplitViewSegue" id="QqW-aF-H0U"/>
                        </connections>
                    </containerView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwP-Ze-auC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-1485"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="yfq-1g-BLD">
            <objects>
                <splitViewController id="rvQ-NW-7v6" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9Fh-09-zrl" kind="relationship" relationship="masterViewController" id="oyf-5K-Igf"/>
                        <segue destination="jZF-nh-2C1" kind="relationship" relationship="detailViewController" id="hgd-0W-D6d"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qk-P0-9et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-1405"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="ZxS-g5-mw6">
            <objects>
                <tableViewController id="zdK-Md-qBS" customClass="RootViewController" customModule="Pragmatic_Tweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="A1u-r5-3dq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAndTweetCell" textLabel="YaG-G3-wmx" detailTextLabel="u3n-8S-506" style="IBUITableViewCellStyleSubtitle" id="3b5-jf-Ed6">
                                <rect key="frame" x="0.0" y="72" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3b5-jf-Ed6" id="dZ4-Rb-DDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YaG-G3-wmx">
                                            <rect key="frame" x="15" y="45" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u3n-8S-506">
                                            <rect key="frame" x="15" y="65" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTweetCell" rowHeight="125" id="tIa-OF-6kI" customClass="ParsedTweetCell" customModule="Pragmatic_Tweets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="197" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIa-OF-6kI" id="gfo-0Z-YVM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-aK-EUK">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="W0q-FP-ZPu"/>
                                                <constraint firstAttribute="height" constant="75" id="b8P-NS-yJs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwY-6d-jD9">
                                            <rect key="frame" x="91" y="8" width="91" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-rb-Ds3">
                                            <rect key="frame" x="91" y="37" width="501" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created-at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-K2-yhc">
                                            <rect key="frame" x="272" y="102" width="56" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="qwY-6d-jD9" firstAttribute="leading" secondItem="2Pl-rb-Ds3" secondAttribute="leading" id="Aqj-62-m4T"/>
                                        <constraint firstItem="2Pl-rb-Ds3" firstAttribute="leading" secondItem="p0O-aK-EUK" secondAttribute="trailing" constant="8" id="DT0-KX-Gv3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aFv-K2-yhc" secondAttribute="bottom" id="M8a-St-dc4"/>
                                        <constraint firstItem="aFv-K2-yhc" firstAttribute="centerX" secondItem="gfo-0Z-YVM" secondAttribute="centerX" id="RkA-qD-a6m"/>
                                        <constraint firstItem="2Pl-rb-Ds3" firstAttribute="trailing" secondItem="gfo-0Z-YVM" secondAttribute="trailingMargin" id="SeH-RY-5d7"/>
                                        <constraint firstItem="p0O-aK-EUK" firstAttribute="leading" secondItem="gfo-0Z-YVM" secondAttribute="leadingMargin" id="UNc-VR-WPQ"/>
                                        <constraint firstItem="2Pl-rb-Ds3" firstAttribute="top" secondItem="qwY-6d-jD9" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4j-fT-luN"/>
                                        <constraint firstItem="qwY-6d-jD9" firstAttribute="top" secondItem="p0O-aK-EUK" secondAttribute="top" id="nKX-G8-Rde"/>
                                        <constraint firstItem="p0O-aK-EUK" firstAttribute="top" secondItem="gfo-0Z-YVM" secondAttribute="topMargin" id="w1D-5e-3ho"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="avatarImageVIew" destination="p0O-aK-EUK" id="9xf-gw-lvj"/>
                                    <outlet property="createdAtLabel" destination="aFv-K2-yhc" id="y4f-8L-6cL"/>
                                    <outlet property="tweetTextLabel" destination="2Pl-rb-Ds3" id="HmC-ux-QSr"/>
                                    <outlet property="userNameLabel" destination="qwY-6d-jD9" id="byH-hF-ciN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zdK-Md-qBS" id="zLq-Cp-NM3"/>
                            <outlet property="delegate" destination="zdK-Md-qBS" id="9YT-5H-bpv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="EtK-wt-N0L">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="rTZ-kK-X4j">
                            <connections>
                                <action selector="handlePhotoButtonTapped:" destination="zdK-Md-qBS" id="HIO-ni-Y7L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VjD-fr-VQs">
                            <connections>
                                <action selector="handleTweetButtonTapped:" destination="zdK-Md-qBS" id="Olf-ZC-Rif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HU-bp-8K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-1726"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="yuV-b3-ygH">
            <objects>
                <viewController storyboardIdentifier="TweetDetailsVC" id="KSz-RC-64B" customClass="TweetDetailViewController" customModule="Pragmatic_Tweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJb-ba-89Z"/>
                        <viewControllerLayoutGuide type="bottom" id="gyV-P4-bXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjg-fi-fTT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-vS-dfq">
                                <rect key="frame" x="20" y="72" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="98u-0b-JBW"/>
                                    <constraint firstAttribute="height" constant="60" id="a9m-OX-iXn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nIn-9R-Z5a" kind="presentation" identifier="showUserDetailSegue" id="wdI-Ce-TTP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLI-iK-Fja">
                                <rect key="frame" x="88" y="72" width="492" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-c3-iLX">
                                <rect key="frame" x="88" y="113" width="492" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-Dd-vW6">
                                <rect key="frame" x="20" y="140" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2RD-Qm-6Qg">
                                <rect key="frame" x="20" y="168" width="560" height="412"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NLI-iK-Fja" secondAttribute="trailing" id="2lz-qX-thx"/>
                            <constraint firstItem="BjJ-vS-dfq" firstAttribute="top" secondItem="LJb-ba-89Z" secondAttribute="bottom" constant="8" id="B0l-zh-qLZ"/>
                            <constraint firstItem="Kjl-Dd-vW6" firstAttribute="leading" secondItem="fjg-fi-fTT" secondAttribute="leadingMargin" id="Bxs-qd-f6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2RD-Qm-6Qg" secondAttribute="trailing" id="C9F-p7-bVc"/>
                            <constraint firstItem="2RD-Qm-6Qg" firstAttribute="leading" secondItem="fjg-fi-fTT" secondAttribute="leadingMargin" id="FHm-vY-Nd6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bui-c3-iLX" secondAttribute="trailing" id="FJn-h2-PdL"/>
                            <constraint firstItem="NLI-iK-Fja" firstAttribute="top" secondItem="BjJ-vS-dfq" secondAttribute="top" id="R1z-71-Vjq"/>
                            <constraint firstItem="NLI-iK-Fja" firstAttribute="leading" secondItem="BjJ-vS-dfq" secondAttribute="trailing" constant="8" id="Y6o-VP-XH1"/>
                            <constraint firstItem="Bui-c3-iLX" firstAttribute="top" secondItem="NLI-iK-Fja" secondAttribute="bottom" constant="8" id="YoI-KP-Wl8"/>
                            <constraint firstItem="gyV-P4-bXE" firstAttribute="top" secondItem="2RD-Qm-6Qg" secondAttribute="bottom" constant="20" id="c9W-wm-ixH"/>
                            <constraint firstItem="BjJ-vS-dfq" firstAttribute="leading" secondItem="fjg-fi-fTT" secondAttribute="leadingMargin" id="cSd-8W-GZx"/>
                            <constraint firstItem="2RD-Qm-6Qg" firstAttribute="top" secondItem="Kjl-Dd-vW6" secondAttribute="bottom" constant="8" id="dSQ-ql-6jb"/>
                            <constraint firstItem="Kjl-Dd-vW6" firstAttribute="top" secondItem="BjJ-vS-dfq" secondAttribute="bottom" constant="8" id="jIe-ui-M1X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kjl-Dd-vW6" secondAttribute="trailing" id="mgG-Vf-iQk"/>
                            <constraint firstItem="Bui-c3-iLX" firstAttribute="top" secondItem="NLI-iK-Fja" secondAttribute="bottom" constant="8" id="vGq-dh-Ryu"/>
                            <constraint firstItem="Bui-c3-iLX" firstAttribute="leading" secondItem="BjJ-vS-dfq" secondAttribute="trailing" constant="8" id="weo-ak-bhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="QW3-pt-0sV"/>
                    <connections>
                        <outlet property="tweetImageView" destination="2RD-Qm-6Qg" id="MRs-SL-r3g"/>
                        <outlet property="tweetTextLabel" destination="Kjl-Dd-vW6" id="ziJ-te-eNj"/>
                        <outlet property="userImageButton" destination="BjJ-vS-dfq" id="ELg-dF-ele"/>
                        <outlet property="userRealNameLabel" destination="NLI-iK-Fja" id="X8Q-CP-tl6"/>
                        <outlet property="userScreenNameLabel" destination="Bui-c3-iLX" id="Mv2-hE-ix6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEO-fV-XRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-288"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="yBL-HQ-ITA">
            <objects>
                <viewController id="nIn-9R-Z5a" customClass="UserDetailViewController" customModule="Pragmatic_Tweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qX-NQ-74u"/>
                        <viewControllerLayoutGuide type="bottom" id="vs2-Sz-LdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYP-nO-CEE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-HV-i8Q">
                                <rect key="frame" x="20" y="20" width="560" height="238"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-pb-2jd">
                                        <rect key="frame" x="230" y="0.0" width="100" height="100"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KhP-Xd-GKS"/>
                                            <constraint firstAttribute="width" constant="100" id="ncL-Ov-Y3e"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5DZ-86-A2v" appends="YES" id="L6q-l2-qYJ"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVU-4b-UxR">
                                        <rect key="frame" x="214" y="100" width="132" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-Us-mpd">
                                        <rect key="frame" x="217" y="133" width="127" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-ge-9Zc">
                                        <rect key="frame" x="240" y="159" width="81" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-cA-yIQ">
                                        <rect key="frame" x="231" y="185" width="98" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6L-iW-ebG">
                                        <rect key="frame" x="262" y="208" width="37" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="ugv-mQ-Dll" kind="unwind" unwindAction="unwindToTweetDetailVC:" id="0a3-FI-Wn5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8m-HV-i8Q" firstAttribute="top" secondItem="2qX-NQ-74u" secondAttribute="bottom" id="4GE-bQ-vSh"/>
                            <constraint firstItem="c8m-HV-i8Q" firstAttribute="leading" secondItem="fYP-nO-CEE" secondAttribute="leadingMargin" id="HmV-GQ-NE5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c8m-HV-i8Q" secondAttribute="trailing" id="zky-hg-Kei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="OVd-cA-yIQ" id="GXB-9E-dRi"/>
                        <outlet property="userImageView" destination="W1L-pb-2jd" id="lby-Ir-AYh"/>
                        <outlet property="userLocationLabel" destination="xsN-ge-9Zc" id="2ul-0J-wS5"/>
                        <outlet property="userRealNameLabel" destination="LVU-4b-UxR" id="fJv-iY-D1K"/>
                        <outlet property="userScreenNameLabel" destination="T7B-Us-mpd" id="cAp-dn-B3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofw-Fj-52e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ugv-mQ-Dll" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="5DZ-86-A2v">
                    <connections>
                        <segue destination="SZ9-u8-mv5" kind="presentation" identifier="showUserImageDetailSegue" id="hj8-0p-q5u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2607" y="-294"/>
        </scene>
        <!--User Image Detail View Controller-->
        <scene sceneID="8dc-Rs-1xo">
            <objects>
                <viewController id="SZ9-u8-mv5" customClass="UserImageDetailViewController" customModule="Pragmatic_Tweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Lz-lO-Eb7"/>
                        <viewControllerLayoutGuide type="bottom" id="uYC-OG-hhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqm-Ek-e3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-hW-V0h">
                                <rect key="frame" x="282" y="550" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="I6r-If-gbr" kind="unwind" unwindAction="unwindToUserDetailVC:" id="Wy9-mv-LDy"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaF-OS-4QE">
                                <rect key="frame" x="160" y="160" width="280" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-2S-rrm">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="DXp-xR-vbv"/>
                                            <constraint firstAttribute="height" constant="280" id="WqS-Qu-I3Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ygz-2S-rrm" firstAttribute="centerY" secondItem="LaF-OS-4QE" secondAttribute="centerY" id="f6H-Jj-aNn"/>
                                    <constraint firstItem="Ygz-2S-rrm" firstAttribute="centerX" secondItem="LaF-OS-4QE" secondAttribute="centerX" id="ist-rx-De8"/>
                                    <constraint firstAttribute="height" constant="280" id="jwJ-3G-To0"/>
                                    <constraint firstAttribute="width" constant="280" id="rAR-6k-rLj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bV9-gw-kNj" appends="YES" id="ZEj-uG-6Um"/>
                                    <outletCollection property="gestureRecognizers" destination="Iwq-ks-X3g" appends="YES" id="N49-1q-BSZ"/>
                                    <outletCollection property="gestureRecognizers" destination="Fe0-cL-AdL" appends="YES" id="DGb-z6-wFM"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LaF-OS-4QE" firstAttribute="centerX" secondItem="hqm-Ek-e3f" secondAttribute="centerX" id="ILI-hO-McM"/>
                            <constraint firstItem="Kbr-hW-V0h" firstAttribute="centerX" secondItem="hqm-Ek-e3f" secondAttribute="centerX" id="RSf-g5-YMl"/>
                            <constraint firstItem="LaF-OS-4QE" firstAttribute="centerY" secondItem="hqm-Ek-e3f" secondAttribute="centerY" id="iwc-0b-SBR"/>
                            <constraint firstItem="uYC-OG-hhn" firstAttribute="top" secondItem="Kbr-hW-V0h" secondAttribute="bottom" constant="20" id="sJK-T4-8TV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="Ygz-2S-rrm" id="gDv-eC-1NG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwE-PI-yPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I6r-If-gbr" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bV9-gw-kNj">
                    <connections>
                        <action selector="handlePanGesture:" destination="SZ9-u8-mv5" id="MEP-cV-MIo"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Iwq-ks-X3g">
                    <connections>
                        <action selector="handleDoubleTapGesture:" destination="SZ9-u8-mv5" id="2lM-rD-IQ4"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="Fe0-cL-AdL">
                    <connections>
                        <action selector="handlePinchGesture:" destination="SZ9-u8-mv5" id="ijb-gv-oi2"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3277" y="-258"/>
        </scene>
    </scenes>
</document>
