<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zdK-Md-qBS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZxS-g5-mw6">
            <objects>
                <tableViewController id="zdK-Md-qBS" customClass="ViewController" customModule="Pragmatic_Tweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="A1u-r5-3dq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAndTweetCell" textLabel="YaG-G3-wmx" detailTextLabel="u3n-8S-506" style="IBUITableViewCellStyleSubtitle" id="3b5-jf-Ed6">
                                <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3b5-jf-Ed6" id="dZ4-Rb-DDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YaG-G3-wmx">
                                            <rect key="frame" x="15" y="45" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u3n-8S-506">
                                            <rect key="frame" x="15" y="65" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTweetCell" rowHeight="125" id="tIa-OF-6kI" customClass="ParsedTweetCell" customModule="Pragmatic_Tweets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="153" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIa-OF-6kI" id="gfo-0Z-YVM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-aK-EUK">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="W0q-FP-ZPu"/>
                                                <constraint firstAttribute="height" constant="75" id="b8P-NS-yJs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwY-6d-jD9">
                                            <rect key="frame" x="91" y="8" width="91" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-rb-Ds3">
                                            <rect key="frame" x="91" y="37" width="501" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created-at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-K2-yhc">
                                            <rect key="frame" x="272" y="102" width="56" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="qwY-6d-jD9" firstAttribute="leading" secondItem="2Pl-rb-Ds3" secondAttribute="leading" id="Aqj-62-m4T"/>
                                        <constraint firstItem="2Pl-rb-Ds3" firstAttribute="leading" secondItem="p0O-aK-EUK" secondAttribute="trailing" constant="8" id="DT0-KX-Gv3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aFv-K2-yhc" secondAttribute="bottom" id="M8a-St-dc4"/>
                                        <constraint firstItem="aFv-K2-yhc" firstAttribute="centerX" secondItem="gfo-0Z-YVM" secondAttribute="centerX" id="RkA-qD-a6m"/>
                                        <constraint firstItem="2Pl-rb-Ds3" firstAttribute="trailing" secondItem="gfo-0Z-YVM" secondAttribute="trailingMargin" id="SeH-RY-5d7"/>
                                        <constraint firstItem="p0O-aK-EUK" firstAttribute="leading" secondItem="gfo-0Z-YVM" secondAttribute="leadingMargin" id="UNc-VR-WPQ"/>
                                        <constraint firstItem="2Pl-rb-Ds3" firstAttribute="top" secondItem="qwY-6d-jD9" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4j-fT-luN"/>
                                        <constraint firstItem="qwY-6d-jD9" firstAttribute="top" secondItem="p0O-aK-EUK" secondAttribute="top" id="nKX-G8-Rde"/>
                                        <constraint firstItem="p0O-aK-EUK" firstAttribute="top" secondItem="gfo-0Z-YVM" secondAttribute="topMargin" id="w1D-5e-3ho"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="avatarImageVIew" destination="p0O-aK-EUK" id="9xf-gw-lvj"/>
                                    <outlet property="createdAtLabel" destination="aFv-K2-yhc" id="y4f-8L-6cL"/>
                                    <outlet property="tweetTextLabel" destination="2Pl-rb-Ds3" id="HmC-ux-QSr"/>
                                    <outlet property="userNameLabel" destination="qwY-6d-jD9" id="byH-hF-ciN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zdK-Md-qBS" id="zLq-Cp-NM3"/>
                            <outlet property="delegate" destination="zdK-Md-qBS" id="9YT-5H-bpv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HU-bp-8K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="262"/>
        </scene>
    </scenes>
</document>
